<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NsK-cK-E49">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Find Delegate" id="BYZ-38-t0r" customClass="FindDelegateViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-qX-2nm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-Ij-9pj">
                                <rect key="frame" x="20" y="649" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4rz-VO-wes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vlp-Ij-9pj" firstAttribute="leading" secondItem="KHw-qX-2nm" secondAttribute="leading" constant="20" id="6l0-C2-BHa"/>
                            <constraint firstItem="KHw-qX-2nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nvg-Uh-9vY"/>
                            <constraint firstAttribute="bottom" secondItem="KHw-qX-2nm" secondAttribute="bottom" id="RdN-Sd-or7"/>
                            <constraint firstAttribute="trailing" secondItem="KHw-qX-2nm" secondAttribute="trailing" id="daG-hg-lEN"/>
                            <constraint firstItem="KHw-qX-2nm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i8j-uM-LdP"/>
                            <constraint firstItem="KHw-qX-2nm" firstAttribute="trailing" secondItem="Vlp-Ij-9pj" secondAttribute="trailing" constant="20" id="iyj-EN-GvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vlp-Ij-9pj" secondAttribute="bottom" constant="30" id="q7K-8Z-tQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="Vlp-Ij-9pj" id="gIn-QT-guk"/>
                        <outlet property="connectButtonBottomConstraint" destination="q7K-8Z-tQf" id="sTQ-10-kxh"/>
                        <outlet property="mapView" destination="KHw-qX-2nm" id="UnK-gr-WNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="2589"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="nfv-fh-E1Y">
            <objects>
                <viewController id="6yr-rk-cKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bie-gv-aeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xdn-qU-wpM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="QRt-wC-cZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcG-0q-FsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="904"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sWj-Kj-6hz">
            <objects>
                <viewController id="Czx-Xo-YLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYQ-9c-fGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p2Y-4a-5zt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="fyx-ba-wCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpN-PS-9Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="904"/>
        </scene>
        <!--Home Nav-->
        <scene sceneID="O9x-N1-FWL">
            <objects>
                <navigationController title="Home Nav" id="mGF-oc-uKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hnI-dB-cW7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUN-WP-Fbv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcJ-zM-WIr" kind="relationship" relationship="rootViewController" id="Ofe-aN-1ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RG-FT-yVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="904"/>
        </scene>
        <!--Home-->
        <scene sceneID="48I-5N-ii4">
            <objects>
                <viewController title="Home" id="vcJ-zM-WIr" customClass="HomeScreenController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8J-qc-xuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ablogo" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-mu-cGx">
                                <rect key="frame" x="87.666666666666686" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTT-mu-cGx" secondAttribute="height" multiplier="1:1" id="gY5-OL-Rp8"/>
                                    <constraint firstAttribute="width" priority="999" constant="200" id="icK-wa-RF7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-rC-fLN">
                                <rect key="frame" x="37.666666666666657" y="328" width="300" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-S8-wmt">
                                        <rect key="frame" x="78.333333333333343" y="120.66666666666669" width="143" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-WL-NKd">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <state key="normal" title="Assess The Situation"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-qR-Ibn">
                                                <rect key="frame" x="24" y="55" width="95" height="30"/>
                                                <state key="normal" title="Find Delegate"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="2bL-56-QG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-av-4aa">
                                                <rect key="frame" x="10" y="109.99999999999994" width="123" height="30"/>
                                                <state key="normal" title="Provide Feedback"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C6I-S8-wmt" firstAttribute="centerX" secondItem="m1g-rC-fLN" secondAttribute="centerX" id="4DG-lg-3TJ"/>
                                    <constraint firstItem="C6I-S8-wmt" firstAttribute="centerY" secondItem="m1g-rC-fLN" secondAttribute="centerY" id="edh-XT-uIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1g-rC-fLN" firstAttribute="width" secondItem="tTT-mu-cGx" secondAttribute="width" constant="100" id="1bT-5e-Hsh"/>
                            <constraint firstItem="tTT-mu-cGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JwI-0W-3cV" secondAttribute="leading" constant="20" id="8ho-Fw-fqc"/>
                            <constraint firstItem="tTT-mu-cGx" firstAttribute="centerX" secondItem="E8J-qc-xuQ" secondAttribute="centerX" id="She-ju-TSa"/>
                            <constraint firstItem="m1g-rC-fLN" firstAttribute="top" secondItem="tTT-mu-cGx" secondAttribute="bottom" constant="20" id="So1-2D-Y5Q"/>
                            <constraint firstItem="JwI-0W-3cV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tTT-mu-cGx" secondAttribute="trailing" constant="20" id="fkj-Bg-Dhp"/>
                            <constraint firstItem="JwI-0W-3cV" firstAttribute="bottom" secondItem="m1g-rC-fLN" secondAttribute="bottom" constant="20" id="jtn-cu-Qfl"/>
                            <constraint firstItem="tTT-mu-cGx" firstAttribute="top" secondItem="JwI-0W-3cV" secondAttribute="top" constant="20" id="lDv-Qk-f4P"/>
                            <constraint firstItem="m1g-rC-fLN" firstAttribute="centerX" secondItem="E8J-qc-xuQ" secondAttribute="centerX" id="vMu-wr-V0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwI-0W-3cV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="QTI-e9-blc"/>
                    <navigationItem key="navigationItem" title="Home" id="ZJu-Lb-r0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCg-G5-0FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="1739.2803598200901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLh-vk-26e">
            <objects>
                <tabBarController id="NsK-cK-E49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yct-bh-FFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGF-oc-uKE" kind="relationship" relationship="viewControllers" id="jv3-qz-BHt"/>
                        <segue destination="6yr-rk-cKJ" kind="relationship" relationship="viewControllers" id="q5f-X7-v7a"/>
                        <segue destination="Czx-Xo-YLq" kind="relationship" relationship="viewControllers" id="lPu-16-afG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEg-Qq-upX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="ablogo" width="349" height="349"/>
    </resources>
</document>
